##################################################################
# api properties
##################################################################
API_PORT=4000
STORAGE_URL=http://localhost:4000/file/

##################################################################
# database
##################################################################
DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=base_api
DB_SYNC=true

##################################################################
# jwt
##################################################################
JWT_SECRET=api-base

##################################################################
# e-mail config
##################################################################
SMTP_HOST=smtp.mailgun.org
SMTP_USER=postmaster
SMTP_PASSWORD=
SMTP_DOMAIN=
EMAIL_FROM='"base-api" <no-reply@base-pai.com.br>'
MAIL_PATH=src
API_URL=

##################################################################
# sms config
##################################################################
SMS_KEY=


##################################################################
# onesignal
##################################################################
ONESIGNAL_API_KEY=
ONESIGNAL_APP_ID=

